:root {
    --primary-green: #109849;
    --transparent-green: hsla(145, 81%, 33%, 0.7);
    --primary-blue: #24418f;
    --transparent-blue: hsla(224, 60%, 35%, 0.7);
}

body {
    max-width: 1500px;
}

.text-green {
    color: var(--primary-green);
}

.text-blue {
    color: var(--primary-blue);
}

.bg-green {
    background-color: var(--primary-green);
}

.bg-transparent-green {
    background-color: var(--transparent-green);
}

.bg-blue {
    background-color: var(--primary-blue);
}

.bg-transparent-blue {
    background-color: var(--transparent-blue);
}

h1.fw-bolder {
    font-size: 3rem;
}

@media only screen and (max-width: 767px) {
    h1.fw-bolder {
        font-size: 2rem;
    }
}

/* -------------------------- Title hr css start -------------------------- */
.title-hr {
    opacity: 1;
    border-width: 2px;
    width: 50px;
    margin: auto;
}

.title-hr.green {
    border-color: var(--primary-green);
}

/* -------------------------- Title hr css end -------------------------- */

/* -------------------------- Scroll bar css start -------------------------- */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-green);
    border-radius: 10px;
    border: 3px solid #f1f1f1;
}

/* -------------------------- Scroll bar css end -------------------------- */


/* --------------------- Button styling starts --------------------- */
.btn-outline-light.green:hover {
    color: var(--primary-green);
}

.btn-outline-light.blue:hover {
    color: var(--primary-blue);
}

.btn-primary-green {
    background-color: var(--primary-green);
    opacity: 0.9;
    color: #ffff;
    border: none !important;
}

.btn-primary-green:hover,
.btn-primary-green:focus {
    background-color: var(--primary-green) !important;
    opacity: 1;
    color: #ffff !important;
    border: none !important;
}

.btn-outline-green {
    border: 1px solid var(--primary-green);
    color: var(--primary-green);
}

.btn-outline-green:hover,
.btn-outline-green:focus {
    background-color: var(--primary-green) !important;
    border: 1px solid var(--primary-green) !important;
    color: #ffff !important;
}

.btn.hover-right {
    position: relative;
    padding: 0;
}

.btn.hover-right span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn.hover-right-green span {
    color: #ffff;
    border: 1px solid var(--primary-green);
    transition: 0.2s 0.1s;
}

.btn.hover-right-green span:hover {
    color: var(--primary-green);
    transition: 0.2s 0.1s;
}

.btn.hover-right-green::before {
    background-color: var(--primary-green);
    transition: 0.3s ease-out;
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.btn.hover-right:hover::before {
    width: 0%;
}

/* --------------------- Button styling ends --------------------- */

/* --------------------- Dropdown styling starts --------------------- */
.dropdown.animated .dropdown-menu .dropdown-item:hover {
    background-color: var(--primary-green);
    color: #fff;
}

/* --------------------- Dropdown styling ends --------------------- */

/* --------------------- Main Container styling starts --------------------- */
.main-container-toggle {
    padding-top: 86px;
}

/* --------------------- Main Container styling ends --------------------- */

/* --------------------- Navbar styling starts --------------------- */
.nav-holder {
    z-index: 9999;
}

.nav-holder .upper-nav {
    height: 50px;
}

.nav-holder .lower-nav {
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar-toggle {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.nav-holder .lower-nav .container-fluid .navbar-brand {
    margin-right: 50px;
}

.nav-holder .lower-nav .container-fluid .navbar-brand .logo {
    height: 60px;
}

.nav-holder .lower-nav .container-fluid .navbar-brand .logo-eng {
    height: 50px;
}

@media only screen and (max-width: 991px) {

    .nav-holder .upper-nav .container-fluid .contact-holder .contact-item:nth-child(2),
    .nav-holder .upper-nav .container-fluid .contact-holder .contact-item:nth-child(3) {
        display: none !important;
    }

    .nav-holder .lower-nav .container-fluid .navbar-brand {
        margin-right: 0px;
    }
}

/* --------------------- Navbar styling ends --------------------- */

/* --------------------- Footer styling starts --------------------- */
.footer .logo {
    height: 60px;
}

.footer .logo-eng {
    height: 50px;
}

/* --------------------- Footer styling ends --------------------- */

/* --------------------- carousel styling starts --------------------- */
.hero-image-carousel .carousel-inner .carousel-item {
    position: relative;
    height: calc(100vh - 100px);
    overflow: hidden;
    transition: -webkit-transform 2s ease;
}

.hero-image-carousel .carousel-inner .carousel-item img {
    object-fit: cover;
    height: 100%;
}

.hero-image-carousel .carousel-inner .carousel-item .costume-carousel-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image-carousel .carousel-inner .carousel-item .costume-carousel-caption .card {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    animation-duration: 1s;
    animation-delay: 2s;
}

.hero-image-carousel .carousel-inner .carousel-item .costume-carousel-caption .card .card-body {
    padding: 40px;
}

.hero-image-carousel .carousel-inner .carousel-item .costume-carousel-caption .card h1 {
    animation-duration: 1s;
    animation-delay: 2s;
}

.hero-image-carousel .carousel-inner .carousel-item .costume-carousel-caption .card p {
    animation-duration: 1s;
    animation-delay: 2.2s;
}

.hero-image-carousel .carousel-inner .carousel-item .costume-carousel-caption .card a {
    animation-duration: 1s;
    animation-delay: 2.4s;
}

@media only screen and (max-width: 1099px) {
    .hero-image-carousel .carousel-inner .carousel-item {
        height: auto;
    }

    .hero-image-carousel .carousel-inner .carousel-item img {
        height: auto;
        min-height: 400px;
    }
}

@media only screen and (max-width: 767px) {
    .hero-image-carousel .carousel-inner .carousel-item .costume-carousel-caption .card .card-body {
        padding: 30px;
    }
}

/* --------------------- carousel styling ends --------------------- */

/* --------------------- features styling starts --------------------- */
.features-section .features-icon {
    height: 50px;
    width: 50px;
}

/* --------------------- features styling ends --------------------- */

/* --------------------- service styling starts --------------------- */
.service-section .icon-holder {
    height: 80px;
    width: 80px;
    margin: auto;
    background-color: var(--primary-green);
    position: relative;
}

.service-section .card {
    background: #ffffff none repeat scroll 0 0;
    overflow: hidden;
    border: none;
    position: relative;
    z-index: 1;
}

.service-section .card::after {
    background: var(--primary-green) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    transition: all 0.35s ease-in-out;
    width: 100%;
    z-index: -1;
}

.service-section .card:hover::after {
    left: 0;
}

.service-section .card .card-body i {
    background: var(--primary-green) none repeat scroll 0 0;
    border-radius: 50%;
    color: #ffffff;
    font-size: 40px;
    height: 80px;
    line-height: 80px;
    position: relative;
    text-align: center;
    width: 80px;
    z-index: 1;
    transition: all 0.35s ease-in-out;
    margin-bottom: 25px;
}

.service-section .card .card-body i::after {
    border: 2px solid var(--primary-green);
    border-radius: 50%;
    content: "";
    height: 90px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 90px;
    z-index: -1;
    transition: all 0.35s ease-in-out;
}

.service-section .card:hover i::after {
    border-color: #ffffff !important;
}

.service-section .card:hover i {
    background-color: #ffffff !important;
    color: var(--primary-green) !important;
}

.service-section .card .card-body h5,
.service-section .card .card-body p {
    transition: all 0.35s ease-in-out;
}

.service-section .card:hover .card-body h5,
.service-section .card:hover .card-body p {
    color: #ffffff !important;
}

/* --------------------- service styling ends --------------------- */

/* --------------------- courses styling starts --------------------- */
.courses-section .card {
    overflow: hidden;
}

.courses-section .card img {
    transition: transform 0.6s ease;
}

.courses-section .card:hover img {
    transform: scale(1.2);
}

.courses-section .card .card-body {
    z-index: 1;
    background-color: #ffff;
}

/* --------------------- courses styling ends --------------------- */

/* --------------------- team styling starts --------------------- */
.team-section .card .image-holder {
    height: 150px;
    width: 150px;
    margin: auto;
}

.team-section .card .card-body ul li {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-blue);
    transition: background-color 0.35s ease;
}

.team-section .card .card-body ul li a i {
    transition: color 0.35s ease;
}

.team-section .card .card-body ul li:hover {
    background-color: var(--primary-blue);
}

.team-section .card .card-body ul li:hover a i {
    color: #ffff;
}

/* --------------------- team styling ends --------------------- */

.contact-section iframe,
.contact-section .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
}

.contact-section .overlay {
    content: '';
}

.contact-section .container-fluid {
    
}

.contact-section .container-fluid .main-card {
    position: relative;
}

.contact-section .container-fluid .main-card .row .col-lg-6 .form-control {
    border-bottom: 1px solid var(--transparent-green);
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
}

.contact-section .container-fluid .main-card .row .col-lg-6 .form-control:focus {
    border-bottom: 2px solid var(--primary-green);
}

.contact-section .container-fluid .main-card .row .col-lg-6 .form-card-body {
    max-width: 900px;
    padding: 50px;
}

.contact-section .container-fluid .main-card .row .col-lg-6 .side-card {
    width: 130px;
    position: absolute;
    right: 0px;
}

.contact-section .container-fluid .main-card .row .col-lg-6 .contact-info {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    position: absolute;
    right: 0px;
    z-index: 1;
}

.contact-section .container-fluid .main-card .row .col-lg-6 .contact-info .card-body {
    padding: 50px;
}

@media only screen and (max-width: 767px) {
    .contact-section .container-fluid .main-card {
        border-radius: 30px !important;
    }

    .contact-section .container-fluid .main-card .row .col-lg-6 .side-card {
        display: none;
    }

    .contact-section .container-fluid .main-card .row .col-lg-6 .contact-info {
        position: relative;
        border-radius: 30px !important;
        width: 100%;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }
}

@media only screen and (max-width: 575px) {

    .contact-section .container-fluid .main-card,
    .contact-section .container-fluid .main-card .row .col-lg-6 .contact-info {
        border-radius: 20px !important;
    }

    .contact-section .container-fluid .main-card .row .col-lg-6 .contact-info {
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }

    .contact-section .container-fluid .main-card .row .col-lg-6 .form-card-body,
    .contact-section .container-fluid .main-card .row .col-lg-6 .contact-info .card-body {
        padding: 30px;
    }
}

.other-page-hero {
    position: relative;
    height: 100%;
    min-height: 300px;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}